<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imageshop</title>
    <style>
        body{
            margin: 0;
        }
        .aside{
            position: fixed;
            height: 100%;
            width: 150px;
            background-color: blanchedalmond;
            text-align: center;
        }
        .choose{
            position: relative;
            margin-top: 100px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            background-color: white;
            border: 2px aquamarine solid;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
            transition: all 1s;
            color: aquamarine;
        }
        .choose:hover{
            background-color: aliceblue;
            box-shadow: gray 1px 1px;
        }
        .choose input{
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            height: 30px;
            cursor: pointer;
        }

        .button{
            width: 70px;
            height: 20px;
            margin-top: 30px;
            color: aqua;
        }

        .smallBox{
            margin-top: 200px;
            width: 100px;
            height: 15px;
            border: 0;
            outline: none;
            text-align: center;
        }
        .monitor{
            width: 100px;
            height: 15px;
            background-color: white;
            margin: 10px auto;
            border: 0;
            outline: none;
        }
        button.monitor:hover{
            cursor: pointer;
            box-shadow: gray 1px 1px inset;
        }
    </style>
</head>
<body>

<div class="aside">
    <div class="choose">
        <input type="file" accept=".jpg,.png,.bmp" id="browse">选择文件
    </div>
    <button id="grayTransform" class="button">灰度转换</button>
    <button id="rTransform" class="button">R分量</button>
    <button id="gTransform" class="button">G分量</button>
    <button id="bTransform" class="button">B分量</button>
    <button id="histogramEqualization" class="button">均衡化</button>
    <button id="return" class="button">还原</button>
    <input type="text" class="smallBox" id="query">
    <div class="monitor" id="monitor"></div>
    <button class="monitor" id="find">查询</button>
</div>
<canvas id="canvas" style="margin-left: 150px"></canvas>




<script src="js/Imageshop.js"></script>
</body>
</html>